START_MESSAGE = """👋🏻 <b>Здравствуйте, {name}!</b>

@{username} не даст вашим подписчикам писать в группу, \
если они не подписаны на ваши группы/каналы.

{contin}"""
START_MESSAGE_CONTINUE_1 = """Помощь - /help"""
START_MESSAGE_CONTINUE_2 = """К сожалению, у Вас нет прав на использование бота."""

COMMANDS_MESSAGE = """🦾 <b>Как пользоваться ботом:</b>

1) Добавьте бота в чат.
2) Добавьте бота в каналы, на которые нужно подписаться.
3) В чате из шага №1 пропишите команду:
    /kanal @username1 @username2 @username3
   Где @usernameX - username канала, на который нужно подписываться.

Доступно до 5 каналов/групп.

/clear - убрать ВСЕ обязательные подписки в чате.
/status - посмотреть список всех обязательных подписок в чате.
"""

NEED_TO_SUB = "📌 {name}, подпишитесь на каналы ниже, чтобы писать в чат." # Здесь можно добавить {name}, для указания имени/фамилии/username человека. Например: "📌 {name}, подпишитесь на каналы ниже, чтобы писать в чат."

STATUS_MESSAGE = """\
<b>Каналы для подписки:</b>
{chats}"""

ADMIN_PANEL_MESSAGE = """<b>Админ панель.</b>

<i>Обратно - /start</i>"""

LIST_WHITELIST_MESSAGE = """<b>Список Whitelist:</b>
{users}"""

# System
SUCCESSFULLY_ADDED_CHANNELS = "Успешно добавлены чаты!"
SELECT_CONTACT = "Выбрать контакт"
ENTER_NEW_ADMIN_ID = "Отправьте новый ID <i>(не username)</i> в чат:\n\n<i>Отмена - /cancel</i>"
OPERATION_CANCELED = "Все операции отменены!"
SUCCESSFULLY_ADDED_ADMIN_ID = "Успешно добавили пользователя <b>{id}</b>!"
SUCCESSFULLY_REMOVED_ADMIN_ID = "Успешно удалили пользователя <b>{id}</b>!"
SURE_TO_DEL = "Вы действительно хотите удалить все чаты из списка?"
ALL_CHATS_DELETED = "Все чаты успешно удалены из списка!"

# Errors
ERROR_TO_ADD_NEED_A_LIST = """Чтобы добавить обязательные каналы, перечислите их после команды.
Например: /kanal @username1 @username2 @username3"""
ERROR_CHATS_LIMIT = "Кажется, у Вас уже больше, чем {chats_limit} каналов!"
ERROR_NOT_IN_CHAT = "Ошибка! Кажется, бот не добавлен в чат или чат не был найден!\nСначала добавьте бота в чат."
ERROR_ID_NOT_IN_LIST = "Кажется, данного ID не было в списке! Попробуйте ещё раз..."
ERROR_ALREADY_EXIST = "Кажется, такой ID уже есть в списке! Попробуйте ещё раз..."
ERROR_NO_CHAT_INFO = "Кажется, в одном из чатов отсутствует необходимая информация. Пожалуйста, проверьте наличие title и ссылки для входа."
ERROR_NO_TEXT = "Кажется, в сообщении нет текста! Попробуйте ещё раз..."
ERROR_NOT_INT = "Кажется, это не ID! Попробуйте ещё раз..."
ERROR = "Ошибка! Пожалуйста, попробуйте позже."

# Buttons
ADD_BOT_CHAT = "Добавить бота в чат"
ADD_BOT_CHANNEL = "Добавить бота в канал"
HOW_TO_USE = "Как пользоваться ботом?"
CANCEL_BTN = "Отмена"
